<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>AttributeInformation</name>
	<displayName><![CDATA[Attribute Information]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Attribute Information about fabric]]></description>
	<author><![CDATA[Lukasz]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
